<view class="demo-tabbar">
  <view class="demo-tabbar__panel">
    <view class="demo-tabbar__indicator" style="transform: translate3d({{selected * 100}}%, 0, 0);" />
    <view
      wx:for="{{list}}"
      wx:key="pagePath"
      data-index="{{index}}"
      data-path="{{item.pagePath}}"
      class="demo-tabbar__item {{selected === index ? 'is-active' : ''}} {{item.key === 'cart' && bounceTick ? 'is-bouncing' : ''}}"
      bindtap="switchTab"
    >
      <view class="demo-tabbar__icon-wrap">
        <image
          class="demo-tabbar__icon"
          src="{{selected === index ? item.selectedIconPath : item.iconPath}}"
          mode="aspectFit"
        />
        <text wx:if="{{item.key === 'cart' && cartCount > 0}}" class="demo-tabbar__badge">
          {{cartCount}}
        </text>
      </view>
      <text class="demo-tabbar__text">{{item.text}}</text>
    </view>
  </view>
</view>
